# This is the build file for project "firmware-update"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/sean/Documents/fwupd-gui /home/sean/Documents/fwupd-gui/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/firmware-update-resources.c: CUSTOM_COMMAND_DEP ../src/firmware-update.gresource.xml
 DEPFILE = src/firmware-update-resources.c.d
 COMMAND = glib-compile-resources ../src/firmware-update.gresource.xml --sourcedir ../src/. --sourcedir ../src --c-name gfu --internal --generate --target src/firmware-update-resources.c --dependency-file src/firmware-update-resources.c.d
 description = Generating$ firmware-update-resources_c$ with$ a$ custom$ command.

build src/firmware-update-resources.h: CUSTOM_COMMAND ../src/firmware-update.gresource.xml
 COMMAND = glib-compile-resources ../src/firmware-update.gresource.xml --sourcedir ../src/. --sourcedir ../src --c-name gfu --internal --generate --target src/firmware-update-resources.h
 description = Generating$ firmware-update-resources_h$ with$ a$ custom$ command.

build src/25a6634@@firmware-update@exe/meson-generated_.._firmware-update-resources.c.o: c_COMPILER src/firmware-update-resources.c | src/firmware-update-resources.h
 DEPFILE = src/25a6634@@firmware-update@exe/meson-generated_.._firmware-update-resources.c.o.d
 ARGS = -Isrc/25a6634@@firmware-update@exe -Isrc -I../src -Isrc/.. -I../src/.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/fwupd-1 -I/usr/include/libxmlb-1 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Waggregate-return -Warray-bounds -Wcast-align -Wclobbered -Wdeclaration-after-statement -Wempty-body -Wextra -Wformat=2 -Wformat-security -Wformat-signedness -Wignored-qualifiers -Wimplicit-function-declaration -Winit-self -Winline -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wnested-externs -Wno-discarded-qualifiers -Wno-missing-field-initializers -Wno-strict-aliasing -Wno-suggest-attribute=format -Wno-unused-parameter -Wno-cast-function-type -Wold-style-definition -Wno-format-nonliteral -Woverride-init -Wpacked -Wpointer-arith -Wredundant-decls -Wreturn-type -Wshadow -Wsign-compare -Wstrict-aliasing -Wstrict-prototypes -Wswitch-default -Wtype-limits -Wundef -Wuninitialized -Wunused-but-set-variable -Wwrite-strings -pthread '-DG_LOG_DOMAIN="Gfu"'

build src/25a6634@@firmware-update@exe/gfu-main.c.o: c_COMPILER ../src/gfu-main.c || src/firmware-update-resources.h
 DEPFILE = src/25a6634@@firmware-update@exe/gfu-main.c.o.d
 ARGS = -Isrc/25a6634@@firmware-update@exe -Isrc -I../src -Isrc/.. -I../src/.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/fwupd-1 -I/usr/include/libxmlb-1 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Waggregate-return -Warray-bounds -Wcast-align -Wclobbered -Wdeclaration-after-statement -Wempty-body -Wextra -Wformat=2 -Wformat-security -Wformat-signedness -Wignored-qualifiers -Wimplicit-function-declaration -Winit-self -Winline -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wnested-externs -Wno-discarded-qualifiers -Wno-missing-field-initializers -Wno-strict-aliasing -Wno-suggest-attribute=format -Wno-unused-parameter -Wno-cast-function-type -Wold-style-definition -Wno-format-nonliteral -Woverride-init -Wpacked -Wpointer-arith -Wredundant-decls -Wreturn-type -Wshadow -Wsign-compare -Wstrict-aliasing -Wstrict-prototypes -Wswitch-default -Wtype-limits -Wundef -Wuninitialized -Wunused-but-set-variable -Wwrite-strings -pthread '-DG_LOG_DOMAIN="Gfu"'

build src/25a6634@@firmware-update@exe/gfu-device-row.c.o: c_COMPILER ../src/gfu-device-row.c || src/firmware-update-resources.h
 DEPFILE = src/25a6634@@firmware-update@exe/gfu-device-row.c.o.d
 ARGS = -Isrc/25a6634@@firmware-update@exe -Isrc -I../src -Isrc/.. -I../src/.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/fwupd-1 -I/usr/include/libxmlb-1 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Waggregate-return -Warray-bounds -Wcast-align -Wclobbered -Wdeclaration-after-statement -Wempty-body -Wextra -Wformat=2 -Wformat-security -Wformat-signedness -Wignored-qualifiers -Wimplicit-function-declaration -Winit-self -Winline -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wnested-externs -Wno-discarded-qualifiers -Wno-missing-field-initializers -Wno-strict-aliasing -Wno-suggest-attribute=format -Wno-unused-parameter -Wno-cast-function-type -Wold-style-definition -Wno-format-nonliteral -Woverride-init -Wpacked -Wpointer-arith -Wredundant-decls -Wreturn-type -Wshadow -Wsign-compare -Wstrict-aliasing -Wstrict-prototypes -Wswitch-default -Wtype-limits -Wundef -Wuninitialized -Wunused-but-set-variable -Wwrite-strings -pthread '-DG_LOG_DOMAIN="Gfu"'

build src/25a6634@@firmware-update@exe/gfu-release-row.c.o: c_COMPILER ../src/gfu-release-row.c || src/firmware-update-resources.h
 DEPFILE = src/25a6634@@firmware-update@exe/gfu-release-row.c.o.d
 ARGS = -Isrc/25a6634@@firmware-update@exe -Isrc -I../src -Isrc/.. -I../src/.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/fwupd-1 -I/usr/include/libxmlb-1 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Waggregate-return -Warray-bounds -Wcast-align -Wclobbered -Wdeclaration-after-statement -Wempty-body -Wextra -Wformat=2 -Wformat-security -Wformat-signedness -Wignored-qualifiers -Wimplicit-function-declaration -Winit-self -Winline -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-parameter-type -Wmissing-prototypes -Wnested-externs -Wno-discarded-qualifiers -Wno-missing-field-initializers -Wno-strict-aliasing -Wno-suggest-attribute=format -Wno-unused-parameter -Wno-cast-function-type -Wold-style-definition -Wno-format-nonliteral -Woverride-init -Wpacked -Wpointer-arith -Wredundant-decls -Wreturn-type -Wshadow -Wsign-compare -Wstrict-aliasing -Wstrict-prototypes -Wswitch-default -Wtype-limits -Wundef -Wuninitialized -Wunused-but-set-variable -Wwrite-strings -pthread '-DG_LOG_DOMAIN="Gfu"'

build src/firmware-update: c_LINKER src/25a6634@@firmware-update@exe/meson-generated_.._firmware-update-resources.c.o src/25a6634@@firmware-update@exe/gfu-main.c.o src/25a6634@@firmware-update@exe/gfu-device-row.c.o src/25a6634@@firmware-update@exe/gfu-release-row.c.o | /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libfwupd.so /usr/lib/x86_64-linux-gnu/libxmlb.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-z,relro -Wl,-z,now -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libfwupd.so /usr/lib/x86_64-linux-gnu/libxmlb.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so -Wl,--end-group

build src/firmware-update.1: CUSTOM_COMMAND src/firmware-update | /usr/bin/help2man
 COMMAND = /usr/bin/help2man src/firmware-update --no-info --output src/firmware-update.1 --name firmware-update --manual 'User$ Commands' --version-string 3.34.1
 description = Generating$ firmware-update-man$ with$ a$ custom$ command.

build firmware-update-pot: phony meson-firmware-update-pot

build meson-firmware-update-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/sean/Documents/fwupd-gui /home/sean/Documents/fwupd-gui/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=firmware-update --extra-args=--keyword=g_dpgettext2:2c,3@@--flag=C_:2:pass-c-format@@--flag=g_error_new:3:c-format@@--keyword=C_:1c,2@@--flag=g_set_error:4:c-format@@--flag=g_print:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_fprintf:2:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=N_@@--flag=g_strdup_printf:1:c-format@@--from-code=UTF-8@@--add-comments@@--flag=g_snprintf:3:c-format@@--flag=NC_:2:pass-c-format@@--keyword=NC_:1c,2@@--flag=g_printerr:1:c-format@@--default-domain=firmware-update@@--flag=N_:1:pass-c-format@@--flag=g_sprintf:2:c-format@@--keyword=g_dngettext:2,3@@--flag=g_printf:1:c-format@@--keyword=_@@--keyword=g_dcgettext:2@@--flag=g_string_printf:2:c-format@@--flag=g_log:3:c-format
 description = Running$ external$ command$ firmware-update-pot.
 pool = console

build firmware-update-gmo: phony meson-firmware-update-gmo

build meson-firmware-update-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/sean/Documents/fwupd-gui /home/sean/Documents/fwupd-gui/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ firmware-update-gmo.
 pool = console

build firmware-update-update-po: phony meson-firmware-update-update-po

build meson-firmware-update-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/sean/Documents/fwupd-gui /home/sean/Documents/fwupd-gui/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=firmware-update --extra-args=--keyword=g_dpgettext2:2c,3@@--flag=C_:2:pass-c-format@@--flag=g_error_new:3:c-format@@--keyword=C_:1c,2@@--flag=g_set_error:4:c-format@@--flag=g_print:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_fprintf:2:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=N_@@--flag=g_strdup_printf:1:c-format@@--from-code=UTF-8@@--add-comments@@--flag=g_snprintf:3:c-format@@--flag=NC_:2:pass-c-format@@--keyword=NC_:1c,2@@--flag=g_printerr:1:c-format@@--default-domain=firmware-update@@--flag=N_:1:pass-c-format@@--flag=g_sprintf:2:c-format@@--keyword=g_dngettext:2,3@@--flag=g_printf:1:c-format@@--keyword=_@@--keyword=g_dcgettext:2@@--flag=g_string_printf:2:c-format@@--flag=g_log:3:c-format
 description = Running$ external$ command$ firmware-update-update-po.
 pool = console

build data/appdata/firmware-update.metainfo.xml: CUSTOM_COMMAND ../data/appdata/firmware-update.metainfo.xml.in | /usr/bin/env
 COMMAND = /usr/bin/env GETTEXTDATADIRS=/home/sean/Documents/fwupd-gui msgfmt --xml --template ../data/appdata/firmware-update.metainfo.xml.in -d /po -o data/appdata/firmware-update.metainfo.xml
 description = Generating$ firmware-update.metainfo$ with$ a$ custom$ command.

build data/firmware-update.desktop: CUSTOM_COMMAND ../data/firmware-update.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/firmware-update.desktop.in data/firmware-update.desktop desktop /home/sean/Documents/fwupd-gui/po
 description = Generating$ firmware-update.desktop_data_merge$ with$ a$ custom$ command.

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/sean/Documents/fwupd-gui
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/sean/Documents/fwupd-gui
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/firmware-update src/firmware-update.1 data/appdata/firmware-update.metainfo.xml data/firmware-update.desktop

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/sean/Documents/fwupd-gui/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../po/meson.build ../data/meson.build ../data/appdata/meson.build ../data/icons/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../po/meson.build ../data/meson.build ../data/appdata/meson.build ../data/icons/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

